syntax on

 """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"setting tab length

set shiftwidth=4
set tabstop=4

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

set relativenumber

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"Mode Settings
let &t_SI = "\<Esc>]50;CursorShape=1\x7"
let &t_EI = "\<Esc>]50;CursorShape=1\x7"

let &t_SI = "\<Esc>Ptmux;\<ESC>\<ESC>]50;CursorShape=1\x7\<ESC>\\"
let &t_EI = "\<Esc>Ptmux;\<ESC>\<ESC>]50;CursorShape=1\x7\<ESC>\\"


